create schema social_db;
create table social_db.empresa(
id_empresa int auto_increment primary key,
email varchar(150) not null unique,
senha varchar(20) not null,
nome varchar (200) not null,
telefone char(17),
img_empresa text
);

create table social_db.seguidor (
id_seguidor int,
id_seguido int,
primary key (id_seguidor, id_seguido),
constraint fk_seguidor foreign key (id_seguidor) references empresa (id_empresa),
constraint fk_seguido foreign key (id_seguido) references empresa (id_empresa)
);

create table social_db.rede_social(
id_rede int auto_increment primary key,
nome_usuario varchar (30) not null unique,
email_rede varchar(150),
numero_posts int,
id_emp int,
constraint fk_es foreign key (id_emp) references empresa (id_empresa)
);

create table social_db.post(
id_post int auto_increment primary key,
link varchar (300) not null,
data_post date,
id_red int,
constraint fk_rp foreign key (id_red) references rede_social (id_rede)
);

create table social_db.comentarios(
id_comentario int auto_increment primary key,
conteudo text,
sentimento float,
data_comentario date,
id_pst int,
constraint fk_pc foreign key (id_pst) references post (id_post)
);

alter table social_db.empresa
modify senha varchar(250);
