<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Análise de Sentimentos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style_PagResto.css">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
   <!-- Barra superior -->
  <div class="topbar">
    <div class="logo">👁</div>
    <div class="menu">☰</div>
  </div>

   <!-- Menu lateral -->
  <nav id="menu-lateral" class="menu-lateral">
    <ul>
      <li><a href="HTML_home.html">Home</a></li>
      <li><a href="HTML_feed.html">Feed</a></li>
      <li><a href="HTML_analisedesentimentos.html">Análise de Sentimentos</a></li>
    </ul>

    <div class="chat-button">💬</div>

    <!-- Janela de suporte -->
    <div class="suporte-janela">
      <div class="suporte-header">
        <h4>Suporte</h4>
        <button class="fechar-suporte">✖</button>
      </div>
      <div class="suporte-body">
        <textarea id="suporttxt" placeholder="Digite sua mensagem..."></textarea>
        <button id="enviarsuporte" class="enviar-msg">Enviar</button>
      </div>
    </div>
  </nav>
 

  <div class="container">
    <div class="analise">
      <!-- Infos da empresa -->
       <div class="info-empresa">
          <h3>Empresa</h3>
          <p><strong>Nome:</strong> <span id="empresaNome"></span></p>
          <p><strong>Email:</strong> <span id="empresaEmail"></span></p>
          <p><strong>Telefone:</strong> <span id="empresaTelefone"></span></p>
          <p><strong>Instagram:</strong> <span id="empresaInstagram"></span></p>
        </div>

      <!-- Gráfico -->
      <div class="grafico">
        <h2>Análise de Sentimentos</h2>
        <canvas id="graficoFeed"></canvas>
      </div>
    </div>
  </div>

  <!-- scripts -->
  <script src="JS_menu.js"></script>
  <script src="JS_grafico_feed.js"></script>
  <script src="JS_suporte.js"></script>
</body>
</html>
