<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Análise de Sentimentos</title>

  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style_PagResto.css">
</head>

<body>
  <!-- Barra superior -->
  <header class="topbar">
    <div class="logo">👁</div>
    <div class="menu">☰</div>
  </header>

  <!-- Menu lateral -->
  <nav id="menu-lateral" class="menu-lateral">
    <ul>
      <li><a href="HTML_home.html">Home</a></li>
      <li><a href="HTML_feed.html">Feed</a></li>
      <li><a href="HTML_analisedesentimentos.html">Análise de Sentimentos</a></li>
    </ul>

    <div class="chat-button">💬</div>

    <!-- Janela de suporte -->
    <div class="suporte-janela">
      <div class="suporte-header">
        <h4>Suporte</h4>
        <button class="fechar-suporte">✖</button>
      </div>
      <div class="suporte-body">
        <textarea id="suporttxt" placeholder="Digite sua mensagem..."></textarea>
        <button id="enviarsuporte" class="enviar-msg">Enviar</button>
      </div>
    </div>
  </nav>

  <!-- Conteúdo principal -->
  <main class="container">

    <section class="analise">
      <!-- Área do gráfico -->
      <div class="grafico">
        <canvas id="sentimentosChart"></canvas>

        <section class="links-posts">
          <h2>Posts Analisados</h2>
          <p>Clique em um link para ver os comentários originais:</p>
          <ul id="listaPosts"></ul>
        </section>
      </div>

      <!-- Botões para iniciar coleta de dados -->
      <div class="filtros">
        <div class="filtro scraping" onclick="iniciarScraping('completo')">Coletar todos os posts</div>
        <div class="filtro scraping" onclick="iniciarScraping('leve')">Atualizar post recentes</div>
      </div>
      <!-- Botões para filtrar comentários por sentimento -->
      <div class="filtros">
        <div class="filtro negativo" onclick="abrirAba('Negativos')">Negativos</div>
        <div class="filtro neutro" onclick="abrirAba('Neutros')">Neutros</div>
        <div class="filtro positivo" onclick="abrirAba('Positivos')">Positivos</div>
        <div class="filtro todos" onclick="abrirAba('Todos')">Todos</div>
      </div>
    </section>

  </main>

  <!-- Aba lateral -->
  <aside id="abaLateral" class="aba-lateral">
    <div class="aba-header">
      <h2 id="tituloAba">Comentários</h2>
      <button onclick="fecharAba()">X</button>
    </div>
    <div id="conteudoAba" class="aba-conteudo"></div>
  </aside>

  <!-- scripts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="JS_graficos.js"></script>
  <script src="JS_menu.js"></script>
  <script src="JS_suporte.js"></script>
  
</body>
</html>
