<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Empresas</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style_PagResto.css">
</head>
<body>
  <!-- Barra superior -->
  <header class="topbar">
    <div class="logo">👁</div>
    <div class="menu">☰</div>
  </header>
 
  <section class="titulo-pagina">
  <h1>Pesquisar por empresas</h1>
  <p>Analise a reputação de outras empresas</p>

   <div class="busca-empresas">
    <input type="text" id="barra-pesquisa" placeholder="Buscar empresa...">
    <button>🔍</button>
  </div>

  </section>

  <!-- Menu lateral -->
  <nav id="menu-lateral" class="menu-lateral">
    <ul>
      <li><a href="HTML_home.html">Home</a></li>
      <li><a href="HTML_feed.html">Feed</a></li>
      <li><a href="HTML_analisedesentimentos.html">Análise de Sentimentos</a></li>
    </ul>

    <div class="chat-button">💬</div>

    <!-- Janela de suporte -->
    <div class="suporte-janela">
      <div class="suporte-header">
        <h4>Suporte</h4>
        <button class="fechar-suporte">✖</button>
      </div>
      <div class="suporte-body">
        <textarea placeholder="Digite sua mensagem..."></textarea>
        <button class="enviar-msg">Enviar</button>
      </div>
    </div>
  </nav>

  <div class="conteudo">
    <div class="empresas" id="lista-empresas">    
        <!-- cards vêm do JS -->
    </div>
  </div>
    <!-- Conectando o JavaScript -->
  <script src="JS_feed.js"></script>
  <script src="JS_menu.js"></script>
</body>
</html>
