<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Glimpse</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style_PagInicial.css">
</head>

<body>
  <div class="container">
    <!-- Barra superior -->
    <div class="logo">
      <img src="icone-logo.png" alt="Logo Glimpse">
      <h1>Glimpse</h1>
    </div>

    <!-- Caixa de login -->
    <div class="login-box">
      <input type="email" id="email" placeholder="Email">
      <div class="password-container">
        <input type="password" id="senha" placeholder="Senha">
        <button type="button" onclick="mostrarSenha()">Exibir</button>
      </div>

      <button class="login-btn" id="loginBtn">Login</button>
      <div class="extra-link">
        <a href="HTML_cadastro.html" class="cadastre-btn">Cadastre-se</a>
      </div>
    </div>
  </div>

  <!-- scripts -->
  <script src="JS_login.js"></script>
  <script>
    function mostrarSenha() {
      const input = document.getElementById("senha");
      input.type = (input.type === "password") ? "text" : "password";
    }
  </script>

</body>
</html>
