<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="style_PagResto.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Barra superior -->
    <div class="topbar">
        <div class="logo">👁</div>
        <div class="menu">☰</div>
    </div>

  <!-- Menu lateral -->
  <nav id="menu-lateral" class="menu-lateral">
    <ul>
      <li><a href="HTML_home.html">Home</a></li>
      <li><a href="HTML_feed.html">Feed</a></li>
      <li><a href="HTML_analisedesentimentos.html">Análise de Sentimentos</a></li>
    </ul>

    <div class="chat-button">💬</div>

    <!-- Janela de suporte -->
    <div class="suporte-janela">
      <div class="suporte-header">
        <h4>Suporte</h4>
        <button class="fechar-suporte">✖</button>
      </div>
      <div class="suporte-body">
        <textarea id="suporttxt" placeholder="Digite sua mensagem..."></textarea>
        <button id="enviarsuporte" class="enviar-msg">Enviar</button>
      </div>
    </div>
  </nav>

    <!-- Conteúdo do perfil -->
    <div class="perfil-container">
        <div class="perfil-header">
            <div class="foto-wrapper">
              <img src="icone-perfil.png" alt="Foto de perfil" class="foto-perfil" id="fotoPreview">
              <input type="file" id="inputFoto" accept="image/*" hidden>
            </div>
            <div class="perfil-info">
                <h2 class="nome" id="nome-user">Carregando...</h2>
                <div class="social-metrics">                </div>
            </div>
        </div>

        <!-- Abas -->
        <div class="tabs">
            <span class="active">Sobre</span>
        </div>

        <hr class="linha-divisoria">

        <!-- Dados pessoais -->
       <div class="dados">

  <div class="espaco-dados">
    <h3>Dados Pessoais</h3>
    <button class="btn-alterar" onclick="mostrarFormulario()">Alterar Dados</button>
  </div>

  <!-- visualização -->
  <div id="visualizacao-dados" class="grid-dados">
    <div>
      <p><strong>Nome da companhia</strong><br><span id="nome-companhia">Carregando...</span></p>
      <p><strong>Telefone</strong><br><span id="telefone">Preencha este campo.</span></p>
      <p><strong>Email</strong><br><span id="email">Carregando...</span></p>
    </div>

    <div>
      <p><strong>Tiktok</strong><br><span id="tiktok">Preencha este campo.</span></p>
      <p><strong>Twitter</strong><br><span id="twitter">Preencha este campo.</span></p>
      <p><strong>Youtube</strong><br><span id="youtube">Preencha este campo.</span></p>
    </div>

    <div>
      <p><strong>Instagram</strong><br><span id="instagram">Carregando...</span></p>
    </div>
  </div>

  <!-- Formulário invisível no início -->
  <form id="form-alterar" class="oculto" novalidate>

  <div class="grid-dados">
    <div>
      <p><strong>Nome da companhia</strong><br>
        <input type="text" id="input-nome">
      </p>
      <p><strong>Telefone</strong><br>
        <input type="text" id="input-telefone">
      </p>
      <p><strong>Email</strong><br>
        <input type="email" name="email" value="Não é possivel alterar" readonly class="campo-bloqueado">
      </p>
    </div>

    <div>
      <p><strong>Tiktok</strong><br>
        <input type="text" id="input-tiktok">
      </p>
      <p><strong>Twitter</strong><br>
        <input type="text" id="input-twitter">
      </p>
      <p><strong>Youtube</strong><br>
        <input type="text" id="input-youtube">
      </p>
    </div>

    <div>
      <p><strong>Instagram</strong><br>
        <input type="text" name="instagram" value="Não é possivel alterar" readonly class="campo-bloqueado">
      </p>
    </div>
  </div>

  <div class="acoes-form">
    <button type="button" class="btn-salvar" onclick="salvarAlteracoes(event)">
      Salvar Alterações
    </button>
  </div>

</form>
</div>

    <!-- scripts -->
    <script src="JS_menu.js"></script>
    <script src="JS_perfil.js"></script>
    <script src="JS_suporte.js"></script>

</body>
</html>
