<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criar Conta - Glimpse</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style_PagInicial.css">
</head>

<body>
  <!-- Cabeçalho do formulário -->
  <div class="container form-container">
    <div class="form-header">
      <h1 class="form-title">Criar nova conta</h1>
      <p class="subtext">Ja tem uma conta? <a href="HTML_login.html">Login</a></p>
    </div>

    <div class="login-box">
      <!-- Formulário de cadastro -->
      <form id="cadastroForm" class="cadastro-box">
        <div class="row">

          <div class="input-group">
            <label for="company">Nome da empresa</label>
            <input id="nome" name="nome" type="text" placeholder="Enter company name">
          </div>

          <div class="input-group">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="Enter your email">
          </div>
        </div>
        <div class="row">

          <div class="input-group">
            <label for="senha">Senha</label>
            <input id="senha" name="senha" type="password" placeholder="Enter your password">
          </div>

          <div class="input-group">
            <label for="instagram">Instagram</label>
            <input id="instagram" name="instagram" type="text" placeholder="@yourprofile">
          </div>
        </div>

        <button type="submit" class="login-btn">Sign Up</button>
      
      </form>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="JS_cadastro.js"></script>

</body>
</html>