/* ESTILOS GERAIS DA PÁGINA */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: white;
}

/* Barra superior */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #8138bd, #4c0876);
  color: white;
  padding: 10px 20px;
}

.search input {
  border: none;
  border-radius: 20px;
  padding: 5px 10px;
}

/* Layout */
.container {
  display: flex;
  height: calc(100vh - 50px);
}

.analise {
  flex: 1;                   
  display: flex;
  align-items: center;
  justify-content: flex-start; /* mantém na esquerda */
  gap: 50px; /* espaço entre gráfico e filtros */
  padding-left: 80px; /* não alterado */
}

.grafico {
  width: 380px;  /* antes 300px → agora maior */
  height: 380px;
}

.filtros {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.filtro {
  font-family: 'Lato', sans-serif;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  background: #f3f3f3;
  cursor: pointer;
  width: 150px;
  transition: 0.3s;
}

.filtro:hover { transform: scale(1.05); }

.filtro.negativo { border-left: 6px solid #b71c1c; }
.filtro.neutro   { border-left: 6px solid #fbc02d; }
.filtro.positivo { border-left: 6px solid #388e3c; }
.filtro.todos    { border-left: 6px solid #6a1b9a; }
.filtro.scraping { border-left: 6px solid #1b0fc9; }

/* Aba lateral (slide) */
.aba-lateral {
  position: fixed;
  top: 0;
  right: -45%; /* começa fora da tela (menos da metade) */
  width: 45%;   /* ocupa um pouco menos da metade */
  max-width: 500px; /* limite máximo para não exagerar em telas grandes */
  height: 100%;
  background: #fafafa;
  box-shadow: -4px 0 15px rgba(0, 0, 0, 0.3);
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.aba-lateral.aberta {
  right: 0;
}

.aba-header {
  font-family: 'Lato', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px; /* altura reduzida */
  background: #490a70;
  color: white;
}

.aba-header button {
  background: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.aba-conteudo {
  padding: 15px;
  overflow-y: auto;
}

.comentario {
  background: rgb(85, 29, 29);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}


/* Barra superior */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #9c27b0, #673ab7);
  color: white;
  padding: 10px 20px;
}

.search input {
  border: none;
  border-radius: 20px;
  padding: 5px 10px;
  width: 200px;
}

/* Perfil */

.menu {
  font-size: 30px;        /* tamanho do ícone */
  cursor: pointer;        /* mostra a mãozinha */
  color: rgb(247, 246, 247);
}

.perfil-container {
  background: white;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
}

.foto-perfil {
  width: 50px;         /* menor */
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;  /* espaço entre a foto e o nome */
}
.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.linha-divisoria{
  margin-top: 20px;
  border-bottom: 1px solid #490a70;

  
}

.tabs {
  margin-top: 15px;
  display: flex;
  gap: 15px;
  font-size: 14px;
}

.tabs span {
  cursor: pointer;
  padding: 2px 5px;
}

.tabs .active {

  font-weight: bold;
}

.perfil-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.perfil-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-metrics {
  display: flex;
  gap: 20px;  /* espaço entre seguindo e seguidores */
  font-size: 20px;
  margin-top: 26px;
  color: #444;
}


.social-metrics span strong {
  font-size: px;
  margin-right: 4px;
}

.nome-seguidores {
    display: flex;
    flex-direction: column; /* nome em cima, seguidores embaixo */
}

.seguidores {
    display: flex;
    gap: 20px; /* espaço entre "seguindo" e "seguidores" */
    margin-top: 5px; /* separação do nome */
    font-family: 'Lato', sans-serif;
    text-align: center;
}

.seguidores div strong {
    font-size: 16px;
    display: block;
}


.seguidores div strong {
  font-size: 18px;
  display: block;
}

.dados {
  margin-top: 20px;
  font-size: 18px;      /* aumenta todo o texto da seção */
  line-height: 1.8;     /* deixa mais espaçado */
}

/* Area de dados pessoais*/

.espaco-dados {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}


.espaco-dados h2{
  color: #909090;
  font-size: 15px;
  margin-top: 39px;
  
}

.dados h3 {
  font-size: 26px;      /* título "Dados Pessoais" maior */
  margin-bottom: 15px;
  
}

.grid-dados {
  display: flex;
  gap: 100px;
  margin-top: 10px;
}

.grid-dados p {
  margin: 12px 0;
  font-size: 18px;      /* aumenta textos normais */
}

.grid-dados strong {
  font-size: 18px;      /* aumenta os rótulos (Nome da companhia, Email, etc) */
}

/* Botão de chat */
.chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #6a1b9a;
  color: white;
  font-size: 22px;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}
/* Container geral da página */
.empresas-container {
  background: #fff;
  padding: 0 40px 40px;
  border-radius: 8px;
  margin: 0 20px 20px;
  font-family: 'Lato', sans-serif;
}

/* Barra superior padrão já existe (.topbar) */

/* Área da barra de pesquisa */
.barra-pesquisa {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;       /* antes era 10px — subiu um pouco */
  margin-bottom: 8px;
  margin-right: 50px;    /* move um pouco para a esquerda */
}


.barra-pesquisa input {
  width: 280px;
  padding: 8px 15px;
  border: 2px solid #8a2be2;
  border-radius: 25px;
  outline: none;
  font-size: 14px;
  color: #333;
}

.barra-pesquisa button {
  background: none;
  border: none;
  margin-left: -35px;
  cursor: pointer;
}

.barra-pesquisa img {
  width: 18px;
  height: 18px;
}


/* Linha divisória abaixo da busca */
.linha-divisoria-empresas {
  border: none;
  border-top: 2px solid #8a2be2;
  margin: 5px 0 25px;
}

/* Grid de cards de empresas */
.empresas {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* duas colunas */
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

.card {
  text-align: center;
}


.card-empresa:hover {
  transform: scale(1.03);
}

/* Imagem principal do card */
.card-empresa .banner {
  width: 260px;
  height: 130px;
  border-radius: 10px;
  object-fit: cover;
}

/* Nome da empresa */
.card-empresa p {
  margin-top: 8px;
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

/* Botão de chat (mantém padrão geral) */
.chat-button {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: #8a2be2;
  color: white;
  font-size: 22px;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0,0,0,0.3);
}
.menu-lateral {
  position: fixed;
  top: 0;
  left: -250px; /* começa escondido */
  width: 250px;
  height: 100%;
  background: linear-gradient(to bottom, #6a1b9a, #4a0072);
  color: white;
  padding-top: 60px;
  transition: left 0.3s ease;
  z-index: 1000;
}

.menu-lateral ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-lateral li {
  padding: 15px 25px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.menu-lateral a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: block;
}

.menu-lateral a:hover {
  background: rgba(255,255,255,0.1);
  border-radius: 5px;
}

.menu-lateral.aberto {
  left: 0; /* aparece */
}

/* Ícone dos três riscos */
.menu {
  font-size: 26px;
  cursor: pointer;
  margin: 10px 15px;
}
/* Botão de chat (já existente, mas deixei aqui por referência) */
.chat-button {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: #8a2be2;
  color: white;
  font-size: 22px;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0,0,0,0.3);
  z-index: 1000;
}

/* Janela de suporte */
.suporte-janela {
  position: fixed;
  bottom: 90px;
  right: 25px;
  width: 280px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  display: none;
  flex-direction: column;
  z-index: 1000;
  font-family: 'Lato', sans-serif;
}

.suporte-janela.aberta {
  display: flex;
}

.suporte-header {
  background: linear-gradient(to right, #8138bd, #4c0876);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.suporte-body {
  padding: 10px;
}

.suporte-body textarea {
  width: 100%;
  height: 60px;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: none;
  padding: 5px;
  font-size: 14px;
}

.enviar-msg {
  background: #8a2be2;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 6px 10px;
  margin-top: 8px;
  cursor: pointer;
  width: 100%;
}

.enviar-msg:hover {
  background: #6b20b2;
}
/* Container dos links */
.links-posts {
  position: absolute;
  top: 200px;
  right: 60px;
  width: 420px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  font-family: 'Lato', sans-serif;
}

.links-posts h2 {
  margin: 0 0 10px;
  font-size: 22px;
  color: #4a0072;
}

.links-posts ul {
  list-style: none;
  padding: 0;
}

.links-posts li {
  margin-bottom: 12px;
}

.links-posts a {
  text-decoration: none;
  color: #6a1b9a;
  font-weight: bold;
}

.links-posts a:hover {
  text-decoration: underline;
}
.adicionar-comentario-box {
  padding: 15px;
  border-top: 2px solid #ddd;
  background: white;
}

.adicionar-comentario-box textarea {
  width: 100%;
  height: 90px;
  border: 2px solid #8a2be2;
  border-radius: 10px;
  padding: 10px;
  resize: none;
  font-size: 14px;
}

.adicionar-comentario-box button {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  background: #8a2be2;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.grid-dados input {
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.btn-alterar,
.btn-salvar {
  padding: 10px 22px;
  border-radius: 18px;
  background: linear-gradient(135deg, #8a2be2, #5a189a);
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s ease;
}

.btn-alterar:hover,
.btn-salvar:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(138, 43, 226, 0.35);
}

.btn-salvar:hover {
  background: #4a0072;
}

.oculto {
  display: none;
}

.acoes-form {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}

.grid-dados {
  min-height: 260px;
}

.foto-wrapper {
  position: relative;
  width: 50px;
  height: 50px;
}

.foto-wrapper.editavel::after {
  content: "✎";
  position: absolute;
  bottom: 0;
  right: 0;
  background: #6a1b9a;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  padding: 2px 5px;
}

.foto-wrapper.editavel {
  cursor: pointer;
}

.campo-bloqueado {
  background-color: #f2f2f2;
  color: #777;
  cursor: not-allowed;
}

.logo{
  font-size: 40px;
}

/* =========================
   MELHORIAS VISUAIS – PERFIL
========================= */

/* Container do perfil mais elegante */
.perfil-container {
  background: #ffffff;
  max-width: 1200px;
  margin: 30px auto;
  padding: 30px 40px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

/* Header do perfil */
.perfil-header {
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

/* Nome do usuário */
.perfil-info h2 {
  padding: 15px;
  font-size: 26px;
  font-weight: 700;
  color: #2d2d2d;
}

/* Tabs mais bonitas */
.tabs span {
  font-size: 15px;
  color: #777;
  transition: color 0.3s, border 0.3s;
}

.tabs .active {
  color: #6a1b9a;
  border-bottom: 3px solid #6a1b9a;
  padding-bottom: 6px;
}

/* Linha divisória mais suave */
.linha-divisoria {
  border-bottom: 2px solid #eee;
  margin: 20px 0 30px;
}

/* Título "Dados Pessoais" */
.dados h3 {
  font-size: 28px;
  color: #4a0072;
}

/* Botão Alterar Dados */
.btn-alterar {
  box-shadow: 0 4px 10px rgba(138,43,226,0.25);
}

/* Grid dos dados */
.grid-dados {
  gap: 80px;
  margin-top: 25px;
}

/* Blocos de informação */
.grid-dados > div {
  background: #fafafa;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

/* Labels */
.grid-dados strong {
  color: #6a1b9a;
  font-weight: 700;
  font-size: 16px;
}

/* Valores */
.grid-dados span {
  display: inline-block;
  margin-top: 4px;
  color: #444;
}

/* Inputs do formulário */
.grid-dados input {
  background: white;
  border: 1px solid #ccc;
  transition: border 0.3s, box-shadow 0.3s;
}

.grid-dados input:focus {
  border-color: #8a2be2;
  box-shadow: 0 0 0 3px rgba(138,43,226,0.15);
  outline: none;
}

/* Campos bloqueados */
.campo-bloqueado {
  background: #f1f1f1;
  border: 1px dashed #ccc;
}

/* Botão salvar mais chamativo */
.btn-salvar {
  box-shadow: 0 6px 18px rgba(90,24,154,0.35);
}

/* Avatar com destaque */
.foto-wrapper img {
  border: 3px solid #6a1b9a;
}

/* Ícone de edição da foto */
.foto-wrapper.editavel::after {
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

/* =====================================
   AJUSTES FINAIS – DASHBOARD SENTIMENTOS
===================================== */

/* Organiza gráfico + posts lado a lado */
.grafico {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  margin-top: 30px;
}

/* CARD DE POSTS ANALISADOS */
.links-posts {
  flex: 0 0 420px;  
  width: 450px;

  max-height: 460px;
  overflow-y: auto;
  overflow-x: hidden;

  background: #ffffff;
  padding: 22px;
  border-radius: 18px;

  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.14);
}

/* Título do card */
.links-posts h3 {
  margin-bottom: 12px;
  color: #5a189a;
  font-weight: 700;
}

/* Lista de posts */
.links-posts ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Item individual */
.links-posts li {
  padding: 10px 12px;
  border-radius: 10px;
  margin-bottom: 8px;
  background: #f7f2fb;
  transition: background 0.3s, transform 0.2s;
}

.links-posts li:hover {
  background: #eadcff;
  transform: translateX(4px);
}

/* FILTROS GERAIS */
.filtro {
  background: #ffffff;
  border-radius: 14px;
  font-weight: 600;

  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.2s, box-shadow 0.2s;
}

.filtro:hover {
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

/* FILTROS DE SENTIMENTO */
.filtro.negativo {
  background: #fdecea;
  color: #b71c1c;
}

.filtro.neutro {
  background: #fff8e1;
  color: #8d6e63;
}

.filtro.positivo {
  background: #e8f5e9;
  color: #1b5e20;
}

.filtro.todos {
  background: #f3e5f5;
  color: #4a148c;
}

/* BOTÕES DE SCRAPING */
.filtro.scraping {
  background: linear-gradient(135deg, #8a2be2, #5a189a);
  color: #ffffff;
  font-weight: 700;
}

/* Espaçamento melhor pros grupos de filtro */
.filtros,
.filtros-sentimento {
  gap: 16px;
}

/* Suaviza aparência geral */
body {
  background: #f4f0fa;
}
.info-empresa {
  width: 260px;
  background: #f7f7f7;
  padding: 20px;
  border-radius: 70px;
  font-family: 'Lato', sans-serif;
}

.info-empresa h3 {
  margin-bottom: 10px;
  color: #6a1b9a;
}

.info-empresa p {
  margin: 10px 0;
  font-size: 20px;
}

.link-instagram {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 12px;
  background: #833ab4;
  color: white;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}

.link-instagram:hover {
  background: #5e239d;
}

.busca-empresas {
  margin: 25px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 480px;
  background: white;
  border-radius: 30px;
  padding: 6px 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}

.busca-empresas input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 10px 14px;
  border-radius: 30px;
}

.busca-empresas button {
  background: #8a2be2;
  border: none;
  color: white;
  font-size: 18px;
  padding: 8px 14px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.busca-empresas button:hover {
  background: #5a189a;
}

.titulo-pagina {
  text-align: center;
  margin: 40px 0 20px;
  font-family: 'Lato', sans-serif;
}

.titulo-pagina h1 {
  font-size: 32px;
  color: #4a0072;
  margin-bottom: 8px;
}

.titulo-pagina p {
  font-size: 16px;
  color: #777;
}

.empresas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 30px;
  padding: 40px;
}

.card-empresa {
  background: white;
  border-radius: 18px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 8px 22px rgba(0,0,0,0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  cursor: pointer;
}

.card-empresa:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 32px rgba(0,0,0,0.15);
}

.card-empresa img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 12px;
  
}

.card-empresa h3 {
  font-size: 18px;
  color: #333;
  margin: 10px 0 4px;
}

.card-empresa span {
  font-size: 13px;
  color: #8a2be2;
  font-weight: 600;
}

