* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Orbitron', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #0d4c92, #6a0dad);
  color: white;
}

/* ===== CONTAINER ===== */
.container {
  display: flex;
  align-items: center;
  gap: 80px;
}

/* ===== LOGO ===== */
.logo {
  text-align: center;
}

.logo img {
  width: 400px;
  height: auto;
  object-fit: contain;
}

.logo h1 {
  margin-top: 20px;
  font-size: 42px;
  letter-spacing: 3px;
  background: linear-gradient(90deg, #6fa8dc, #9b7cff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ===== LOGIN BOX (GLASS) ===== */
.login-box {
  width: 340px;
  padding: 35px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  backdrop-filter: blur(14px);
  background: rgba(255, 255, 255, 0.08);
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.35);
}

/* ===== INPUTS ===== */
.login-box input {
  padding: 14px 45px 14px 18px;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: transparent;
  color: white;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}

.login-box input::placeholder {
  color: #ddd;
}

.login-box input:focus {
  border-color: #8f9cff;
  box-shadow: 0 0 0 2px rgba(143, 156, 255, 0.35);
}

/* ===== SENHA ===== */
.password-container {
  position: relative;
}

.password-container button {
  position: absolute;
  right: 20px;
  font-size: 12px;
  letter-spacing: 0.5px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #ddd;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.password-container button:hover {
  opacity: 1;
}

/* ===== BOTÃO LOGIN ===== */
.login-btn {
  padding: 14px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;

  background: linear-gradient(135deg, #6fa8dc, #8f9cff);
  transition: all 0.3s ease;
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(143, 156, 255, 0.45);
}

/* ===== CADASTRO ===== */
.extra-link {
  text-align: center;
  margin-top: 10px;
}

.cadastre-btn {
  display: inline-block;
  padding: 10px 26px;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: transparent;
  color: white;
  text-decoration: none;
  font-size: 14px;
  opacity: 0.85;
  transition: all 0.3s;
}

.subtext a {
  color: inherit;       /* herda a cor do texto */
  text-decoration: none; /* tira o sublinhado */
  font-weight: 600;     /* opcional, deixa mais bonito */
}


